.footer
  background-color: $grey-color
  +margin-top(5)
  +vertical-padding(2.5)
  color: white

.footer__body
  max-width: 800px
  margin-left: auto
  margin-right: auto
  text-align: center

.footer__image
  +margin-top(2.5)
  max-width: 150px
  margin-left: auto
  margin-right: auto
