.header
  background-color: $aqua-color
  color: white
  text-align: center

  a
    color: white
    text-decoration: none

.header__body
  +vertical-padding(0.5)
  +horizontal-padding(1.5)

.header__title
  +heading-font-family
  +font-size(alpha)
